<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perfil do Jogador</title>
<link rel="icon" type="image/png" sizes="16x16"  href="imagens/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('imagens/luxbg.webp');
    background-size: cover;
    /* background-position: center; */
  }
  .profile-container {
    background-color: rgba(150, 150, 150, 0.8);
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .profile-image {
    max-width: 200px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: block;
  }
  .champion-image {
    max-width: 200px;
    border-radius: 10px;
    margin-right: 10px;
  }
  .profile-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .profile-description {
    margin-bottom: 20px;
  }
  .profile-info {
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <center>
<div class="profile-container">
  <img class="profile-image" src="imagens/alunys.jpg" alt="Foto de Perfil">
  <div class="profile-name">Alunys</div>
  <div class="profile-description">
    Mary
  </div>
  <div class="profile-info">
    <strong>Peak Elo:</strong> Esmeralda 1
  </div>
  <div class="profile-champions">
    <strong>Campeões Mais Jogados:</strong>

    <pre>
<img class="champion-image" src="imagens/luxbg.webp" alt="Riven">
<img class="champion-image" src="imagens/cait.webp"Irelia">
<img class="champion-image" src="imagens/Morgana_60.jpg" alt="Yasuo">
  </pre>
  </div>
  <div class="profile-info">
    <strong>Time:</strong> Cultura Woke
  </center>
  </div>
</div>
</body>
</html>
