<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Álbum de Fotos</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('imagens/G5Z8.gif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .album-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .photo {
    max-width: 100%;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
</style>
</head>
<body>
<div class="album-container">
  <center><h1>Fotos Arraia!</h1>
  <div class="photo">
    <img src="imagens/arraia.png" alt="Foto 1">
  </div>
  <div class="photo">
    <img src="imagens/IMG_2790.JPG" alt="Foto 2">
  </div>
  <div class="photo">
    <img src="imagens/IMG_2791.JPG" alt="Foto 3">
  </div>
  <div class="photo">
    <img src="imagens/IMG_2793.JPG" alt="Foto 1">
  </div>
  <div class="photo">
    <img src="imagens/IMG_2794.JPG" alt="Foto 1">
  </div>
  <div class="photo">
    <img src="imagens/IMG_2795.JPG" alt="Foto 1">
  </div>
  <div class="photo">
    <img src="imagens/IMG_2799.JPG" alt="Foto 1" width="700" height="700">
  </div>
  <div class="photo">
    <img src="imagens/B764C72C-1EBC-42F5-B125-CC7D2B803FAB.jpg" alt="Foto 1">
  </div>
  <div class="photo">
    <img src="imagens/08F89A5C-9096-4DD7-9E1E-EEBDA80F2137.jpg" alt="Foto 1">
  </div>
  <div class="photo">
    <img src="imagens/43D65E52-F8D9-43D3-9449-A3D3E5A9BDEB.JPG" alt="Foto 1" width="750" height="400">
  </div>
  <div class="photo">
    <img src="imagens/IMG_2805.JPG" alt="Foto 1">
  </div>
  <div class="photo">
    <img src="imagens/IMG_2811.PNG" alt="Foto 1">
  </div>
  <div class="photo">
    <img src="imagens/IMG_2810.JPG" alt="Foto 1">
  </div>
  <div class="photo">
    <img src="imagens/IMG_2820.JPG" alt="Foto 1" height="500" width="500">
  </div>
  <div class="photo">
    <img src="imagens/IMG_2832.PNG" alt="Foto 1">
  </div>
  <div class="photo">
    <img src="imagens/43ACA5E6-5AAE-4B0F-B42C-F03A24A4A821.jpg" alt="Foto 1">
  </div>
</center>
  <!-- Adicione mais divs .photo conforme necessário -->
</div>
</body>
</html>
