<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bosta</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('imagens/gear-5-gear-5-luffy.gif');
    /* background-size: cover; */
    /* background-position: center; */
    /* background-attachment: fixed; */
    background-repeat:inherit
  }
  .video-container {
    max-width: 800px;
    margin: 100px auto;
    padding: 20px;
    background-color: rgba(63, 63, 63, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 10px;
  }
</style>
</head>
<body>
<div class="video-container">
  <center><h1>luffy</h1></center>
  <video controls>
    <source src="imagens/ssstwitter.com_1691678648639.mp4" type="video/mp4">
    Seu navegador não suporta o elemento de vídeo.
  </video>
</div>
</body>
</html>
