<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perfil do Jogador</title>
<link rel="icon" type="image/png" sizes="16x16"  href="imagens/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('imagens/league-of-legends-all-champions-hd-wallpaper-1920x1080.jpg');
    background-size: cover;
    /* background-position: center; */
  }
  .profile-container {
    background-color: rgba(150, 150, 150, 0.8);
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .profile-image {
    max-width: 200px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: block;
  }
  .champion-image {
    max-width: 200px;
    border-radius: 10px;
    margin-right: 10px;
  }
  .profile-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .profile-description {
    margin-bottom: 20px;
  }
  .profile-info {
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <center>
<div class="profile-container">
  <img class="profile-image" src="imagens/bruno.png" alt="Foto de Perfil">
  <div class="profile-name">Bruno "Kurdz"</div>
  <div class="profile-description">
    vive o league 
  </div>
  <div class="profile-info">
    <strong>Peak Elo:</strong> Mestre
  </div>
  <div class="profile-champions">
    <strong>Campeões Mais Jogados:</strong>

    <pre>
<img class="champion-image" src="imagens/TwistedFate_1.jpg" alt="Riven">
<img class="champion-image" src="imagens/Fizz_3.jpg" alt="Irelia">
<img class="champion-image" src="imagens/1325638.jpeg" alt="Yasuo">
  </pre>
  </div>
  <div class="profile-info">
    <strong>Time:</strong> Viciados em Performar
    <div class="separate-image-container">
      <strong>semaninha</strong><br>
      <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://www.tapmusic.net/collage.php?user=Kurdzs&amp;type=7day&amp;size=5x5&amp;caption=true" width="400" height="400">
    </div>
  </center>
  </div>
</div>
</body>
</html>
