<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perfil do Jogador</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('imagens/talon-dragonblade-obsidian-chroma-lol-skin-8k-wallpaper-uhdpaper.com-347@0@i.jpg');
    background-size: cover;
    /* background-position: center; */
  }
  .profile-container {
    background-color: rgba(150, 150, 150, 0.8);
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .profile-image {
    max-width: 200px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: block;
  }
  .champion-image {
    max-width: 200px;
    border-radius: 10px;
    margin-right: 10px;
  }
  .profile-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .profile-description {
    margin-bottom: 20px;
  }
  .profile-info {
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <center>
<div class="profile-container">
  <img class="profile-image" src="imagens/plea.png" alt="Foto de Perfil">
  <div class="profile-name">Aly "Pleas"</div>
  <div class="profile-description">
    empenhado
  </div>
  <div class="profile-info">
    <strong>Peak Elo:</strong> Mestre
  </div>
  <div class="profile-champions">
    <strong>Campeões Mais Jogados:</strong>

    <pre>
<img class="champion-image" src="imagens/img-riven-menor.jpg" alt="Riven">
<img class="champion-image" src="imagens/Akali_61.jpg" alt="Irelia">
<img class="champion-image" src="imagens/Qiyana_10.jpg" alt="Yasuo">
  </pre>
  </div>
  <div class="profile-info">
    <strong>Time:</strong> Viciados em Performar
  </center>
  </div>
</div>
</body>
</html>
