<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perfil do Jogador</title>
<link rel="icon" type="image/png" sizes="16x16"  href="imagens/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('imagens/yas\ bg.jpg');
    background-size: cover;
  }
  .profile-container {
    background-color: rgba(150, 150, 150, 0.8);
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .profile-image {
    max-width: 200px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: block;
  }
  .champion-image {
    max-width: 200px;
    border-radius: 10px;
    margin-right: 10px;
  }
  .profile-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .profile-description {
    margin-bottom: 20px;
  }
  .profile-info {
    margin-bottom: 10px;
  }
  .profile-champions {
    margin-bottom: 20px;
  }
  /* Novo estilo para a nova imagem separada */
  .separate-image-container {
    text-align: center;
    margin-top: 20px;
  }
  .separate-image {
    max-width: 200px;
    border-radius: 10px;
  }
</style>
</head>
<body>
  <center>
<div class="profile-container">
  <img class="profile-image" src="imagens/forro.jpg" alt="Foto de Perfil">
  <div class="profile-name">Gabriel Forró</div>
  <div class="profile-description">
    forrózin
  </div>
  <div class="profile-info">
    <strong>Peak Elo:</strong> todos
  </div>
  <div class="profile-champions">
    <strong>Campeões Mais Jogados:</strong>
    <pre>
<img class="champion-image" src="imagens/52f17f37a496bb934515f16b3bc7924a.jpg" alt="Riven">
<img class="champion-image" src="imagens/Teemo_0.jpg" alt="Irelia">
<img class="champion-image" src="imagens/Yone_0.jpg" alt="Yasuo">
    </pre>
  </div>
  <div class="profile-info">
    <strong>Time:</strong> Viciados em Performar
  </div>
  <!-- Novo contêiner separado para a nova imagem -->
  <div class="separate-image-container">
    <strong>semaninha</strong><br>
    <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://www.tapmusic.net/collage.php?user=Gabrielsm35&amp;type=7day&amp;size=5x5&amp;caption=true" width="500" height="500">
  </div>
  </center>
</div>
</body>
</html>
